20/10/18 - 22/10/18   looking for assignment resourse and learning JS
23/10/18     18:00   22:15   looking for assignment resourse adding bootstrap file and test login API
24/10/18     14:00   18:00   build login html and login JS file and test
24/10/18     18:00   18:30   build signup html and js file and test
25/10/18     10:00   11:00   build logout button and  confirm Modal  fucntionality
25/10/18     11:00   12:00   handel all login signup and logout together  finish user log part
25/10/18     14:00   14:00   begin handle feed, write API class USER, adjust feed card
26/10/18     10:00   12:00   begin handle the feed Modal,adjust layout and try post
26/10/18     14:00   17:00   build the like and comment scroll area
26/10/18     16:00   22:00   handle like and unlike system
27/10/18     14:00   22:00   handle upload file system and profile system   
